<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--
  Clocky 4x1 / 4x2 Digital geometry (Phase 0, Issue #31). Values restored from the retained MVP
  provider metadata in ci/Clocky_MVP_source.zip (res/xml/clock_widget_info.xml) instead of the AOSP
  generic 206x129dp / 136x59dp sizing, except minResizeHeight: 40dp (one row) because the MVP's
  70dp made 4x1 unreachable on a real launcher. Phase 3A-2 retains 250dp until the
  measured 110dp candidate is verified on moto/API35 as well as API30. Default stays 4x2.
-->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.stupidsavacan.clocky.widget.DigitalWidgetConfigActivity"
    android:initialLayout="@layout/loading_widget"
    android:minHeight="70dp"
    android:minWidth="250dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="250dp"
    android:previewImage="@drawable/appwidget_digital_clock_preview"
    android:previewLayout="@layout/clocky_digital_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="keyguard|home_screen"
    android:widgetFeatures="reconfigurable"
    tools:ignore="UnusedAttribute" />
