<?xml version="1.0" encoding="utf-8"?>
<!-- Quick Tune, portrait: live preview pinned above the scrolling chips. Landscape: layout-land. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clocky_quick_tune_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/clocky_quick_tune_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/clocky_config_preview_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/clocky_quick_tune_controls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/clocky_quick_tune_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
